<!DOCTYPE html>
<!-- Rebekah Chon -->

<html>
<head>
<title>Hustle Hustle Use Your Muscle Characters</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
    
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="index.html" title="Home">Home</a> 
	  <a href="characters.html" title="Characters">Characters</a> 
	  <a href="archive.html" title="Archive">Archive</a> 
	  <a href="contact.html" title="Contact">Contact</a> 
  </div>
  <div class="logo"> <b>Hustle Hustle <br> Use Your Muscle</b> <em>A learning tool for kids!</em> </div>
  <div class="image"> <img src="header.jpg" alt="Header" style="width:778px;height:279px;"> </div>
    
  <div class="leftcontent">
    
    <h1>Archive</h1>
    <br>
    

      <table class="archivetable">
        <tr>
        <th>Year</th>
        <th>Month</th>
        </tr>
        <tr>
        <td rowspan="2">2018</td>
        <td><a href="#">August</a></td>
        </tr>
        <tr>
        <td><a href="#">September</a></td>
        </tr>
      </table>       
      
  <div class="footer"> &copy; Hustle Hustle Use Your Muscle </div>
  <div class="bottomnav"> <a href="index.html" class="footerl">Home</a> | <a href="characters.html" class="footerl">Characters</a> | <a href="archive.html" class="footerl">Archive</a> | <a href="contact.html" class="footerl">Contact</a> </div>
</div>

</body>
</html>
